{
  "name": "vuetify-test",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "npx eslint --ext .ts --ext .vue ./src",
    "check-packages": "npx npm-check-updates",
    "pre-commit": "npm run lint && npm run check-packages",
    "pre-push": "npm run test:unit"
  },
  "dependencies": {
    "@jest/types": "^27.5.1",
    "@types/facebook-js-sdk": "^3.3.5",
    "amazon-cognito-identity-js": "^5.2.4",
    "axios": "^0.24.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "cross-storage": "^1.0.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "focus-visible": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "logrocket": "^3.0.1",
    "qs": "^6.10.2",
    "reflect-metadata": "^0.1.13",
    "slugify": "^1.6.4",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.11",
    "vue-i18n": "^8.26.8",
    "vue-meta": "^2.4.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.5.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/cross-storage": "^0.8.30",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "@types/url-join": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.3.0",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^7.0.4",
    "npm-check-updates": "^16.6.2",
    "prettier": "^2.7.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
