{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "types": [
      "webpack-env",
      "jest"
    ],
    "paths": {
      "~app/*": ["src/app/*"],
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", 
    "src/app/core/i18n/languages.ts" ],
  "exclude": [
    "node_modules"
  ]
}
